_BASE_: "./Base-RCNN-FPN-CFC_strongaug_ema.yaml"
MODEL:
  WEIGHTS: "models/cfc_channel_test_model_best_strongaug_ema_667.pth"
EMA:
  ENABLED: True
DATASETS:
  UNLABELED: ("cfc_channel_train",)
  BATCH_CONTENTS: ("labeled_strong", "unlabeled_strong")
  BATCH_RATIOS: (1,1)
DOMAIN_ADAPT:
  TEACHER:
    ENABLED: True
  DISTILL:
    HARD_ROIH_CLS_ENABLED: False
    HARD_ROIH_REG_ENABLED: False
    HARD_OBJ_ENABLED: False
    HARD_RPN_REG_ENABLED: False
    ROIH_CLS_ENABLED: True
    OBJ_ENABLED: True
    ROIH_REG_ENABLED: True
    RPN_REG_ENABLED: True
AUG:
  LABELED_INCLUDE_RANDOM_ERASING: True
  UNLABELED_INCLUDE_RANDOM_ERASING: False
  LABELED_MIC_AUG: False
  UNLABELED_MIC_AUG: True
SOLVER:
  STEPS: (14999,)
  MAX_ITER: 15000
  BACKWARD_AT_END: False
OUTPUT_DIR: "output/cfc/cfc_aldi_best/"